<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:Box&lt;Wrapped&gt;}${2/.*(\S).*|.*/(?1:\: )/m}${2:Superclass, MyProtocol}${3/.*(\S).*|.*/(?1: where )/m}${3:${1/.*&lt;(\w+).*&gt;.*|.*/(?1:$1\: ConformsTo)/m}} {
	$0
}</string>
	<key>name</key>
	<string>class</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>cl</string>
	<key>uuid</key>
	<string>92E5EDED-15A5-4E35-8F5D-CB2349532694</string>
</dict>
</plist>
