<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:name}${2:: ${3:superclass}}${4:, ${5:protocols}} {
	$6
}</string>
	<key>name</key>
	<string>Class</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>069BB595-B201-4059-9CD2-063E693F71AB</string>
</dict>
</plist>
