<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:identifier}${2:: ${3:type}${4:?}} {
	get {
		$5
	}
	set${6:($7)} {
		$8
	}
}</string>
	<key>name</key>
	<string>Computed Variable/Property</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>57FC5342-F1B6-4C58-941F-0B84653D02FD</string>
</dict>
</plist>
