<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>enum ${1:Box&lt;Wrapped&gt;}${2/.*(\S).*|.*/(?1:\: )/m}${2:MyProtocol}${3/.*(\S).*|.*/(?1: where )/m}${3:${1/.*&lt;(\w+).*&gt;.*|.*/(?1:$1\: ConformsTo)/m}} {
	$0
}</string>
	<key>name</key>
	<string>enum</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>en</string>
	<key>uuid</key>
	<string>A3BCC521-F4E9-4CB3-BE78-6567C28CF791</string>
</dict>
</plist>
