<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1|prefix,infix,postfix|} operator ${2:&gt;&gt;=}${3/.+/ : /}${3:MultiplicationPrecedence}</string>
	<key>name</key>
	<string>operator</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>op</string>
	<key>uuid</key>
	<string>503F02BF-75D5-4BFF-A753-9E6EDCD66449</string>
</dict>
</plist>
