<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1|infix,prefix,postfix|} operator ${2:name} {${1/(infix)|.*/${1:+\n\tassociativity }/}${3:${1/(infix)|.*/${1:+left}/}}${1/(infix)|.*/${1:+\n\tprecedence }/}${4:${1/(infix)|.*/${1:+level}/}}${1/(infix)|.*/${1:+\n}/}$0}</string>
	<key>name</key>
	<string>Operator Declaration</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>op</string>
	<key>uuid</key>
	<string>503F02BF-75D5-4BFF-A753-9E6EDCD66449</string>
</dict>
</plist>
