<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:identifier}${2:: ${3:type}${4:?}} = ${5:expression} {
	willSet${6:($7)} {
		$8
	}
	didSet${9:($10)} {
		$11
	}
}</string>
	<key>name</key>
	<string>Variable/Property Observer</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>8B1B605F-466C-4627-BFC3-E425F0E88D8C</string>
</dict>
</plist>
