<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>protocol ${1:Fooable}${2/.*(\S).*|.*/(?1:\: )/m}${2:ConformsTo} {
	$3
}</string>
	<key>name</key>
	<string>protocol</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>tabTrigger</key>
	<string>pr</string>
	<key>uuid</key>
	<string>1E0BBD65-5086-44AC-BDCF-F3AA95B9E35E</string>
</dict>
</plist>
