<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#!/usr/bin/env xcrun --sdk macosx swift -i
</string>
	<key>name</key>
	<string>#!/usr/bin/env swift (env)</string>
	<key>scope</key>
	<string>L:source.swift dyn.caret.begin.document</string>
	<key>tabTrigger</key>
	<string>env</string>
	<key>uuid</key>
	<string>08D252B0-4954-404E-BB5B-EED974366791</string>
</dict>
</plist>
