<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation</string>
	<key>scope</key>
	<string>source.swift</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
	    ^ (.* \*/)? \s*
	    (   \}
	    |   \]
	    |   (case\b .+ |default):
	    )
	</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
	    (   \{ (?! .* \} ) .*
	    |   \[ (?! .* \] ) .*
	    |   ^ \s* (case\b .+ |default):
	    )   \s* (/[/*] .*)? $</string>
	</dict>
	<key>uuid</key>
	<string>C7BE9EE9-F55E-4931-9FF8-B1905C8A70DC</string>
</dict>
</plist>
