<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Indent Member Functions</string>
	<key>scope</key>
	<string>source.swift meta.definition.type.body meta.definition.function entity.name.function - meta.parameter-clause</string>
	<key>settings</key>
	<dict>
		<key>symbolTransformation</key>
		<string>
		s/^/    func /;
		s/$/()/;
	</string>
	</dict>
	<key>uuid</key>
	<string>209DC578-FAED-4D66-8609-C53F479C9906</string>
</dict>
</plist>
