<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>deleteForward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteForward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteBackward:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteBackward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Inside Empty Block String: Reduce To Single Quoted String</string>
	<key>scope</key>
	<string>source.swift string.quoted.double.block punctuation.definition.string.end &amp; L:punctuation.definition.string.begin</string>
	<key>uuid</key>
	<string>109F2143-0FDF-4B19-AC24-E79320E934A9</string>
</dict>
</plist>
