<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveForward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>"</string>
	<key>name</key>
	<string>Inside String: Overtype Closing "</string>
	<key>scope</key>
	<string>source.swift string.quoted.double.single-line punctuation.definition.string.end.swift - L:punctuation.definition.string.begin</string>
	<key>uuid</key>
	<string>DCCD1ADA-92EC-4F30-B8B0-B5D60B1BE75F</string>
</dict>
</plist>
